PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/appciclo4
DB_URI=mongodb+srv://udea:Misiontic2022@clusterappciclo4.e3nox6u.mongodb.net/test
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=appciclo4
CLOUDINARY_API_KEY=224315736534734
CLOUDINARY_API_SECRET=-E2JGYwTa6IlP8iSIn_CdKfSNAg


